{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "VisklineoDatabase": "Data Source=192.168.0.154\\sqlexpress;Initial Catalog=Visklineodb;User ID=sa;Password=iFour@4321;TrustServerCertificate=True "
  }
}
